ENVIRONMENT=development
DATABASE_NAME=azure-todo-app
DATABASE_URL_LOCAL= mongodb://localhost:27017/testazure
DATABASE_URL_AZURE= mongodb://mongodb-ism-server:J6iynSCWTiBXxAzVDVfwb3yov4AC1yzhp6KoZH5SWYX6Jdi8NPGAdwYwM5Ct1aFr9ZboA0vutEPSACDbUvtHHA%3D%3D@mongodb-ism-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-ism-server@
DATABASE_URL= mongodb://mongodb-ism-server:J6iynSCWTiBXxAzVDVfwb3yov4AC1yzhp6KoZH5SWYX6Jdi8NPGAdwYwM5Ct1aFr9ZboA0vutEPSACDbUvtHHA%3D%3D@mongodb-ism-server.mongo.cosmos.azure.com:10255/?ssl=true&retrywrites=false&maxIdleTimeMS=120000&appName=@mongodb-ism-server@
KEY_VAULT_NAME=msdocs-key-vault-123 
KEY_VAULT_SECRET_NAME_DATABASE_URL=DATABASE-URL 
AZURE_TENANT_ID= 
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=